/* Chapel Access Styles */
.chapel-access {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  padding: 3rem 2rem;
  border-radius: 16px;
  color: white;
  margin-bottom: 3rem;
}

.chapel-header h2 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

.chapel-description {
  font-size: 1.1rem;
  opacity: 0.9;
  max-width: 600px;
  margin-bottom: 2rem;
}

.live-stream-banner {
  background: rgba(255, 0, 0, 0.2);
  border: 2px solid #ff4444;
  border-radius: 12px;
  padding: 1.5rem;
  margin-bottom: 2rem;
  display: flex;
  align-items: center;
  gap: 2rem;
}

.live-badge {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  background: #ff4444;
  padding: 0.5rem 1rem;
  border-radius: 20px;
  font-weight: bold;
}

.pulse {
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.5; }
}

.featured-chapel {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 2rem;
  background: rgba(255,255,255,0.1);
  border-radius: 12px;
  padding: 1.5rem;
}

.video-container {
  aspect-ratio: 16/9;
  background: #000;
  border-radius: 8px;
  overflow: hidden;
}

.action-buttons {
  display: flex;
  gap: 1rem;
  margin-top: 1.5rem;
}

.btn-primary, .btn-secondary {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.75rem 1.5rem;
  border-radius: 8px;
  border: none;
  font-weight: 600;
  cursor: pointer;
  transition: transform 0.2s;
}

.btn-primary {
  background: #fff;
  color: #667eea;
}

.btn-secondary {
  background: transparent;
  color: #fff;
  border: 2px solid #fff;
}

.chapel-archive-cta {
  margin-top: 2rem;
  text-align: center;
}

.archive-link {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  color: #fff;
  font-weight: 600;
  font-size: 1.1rem;
}

/* Archive Access Styles */
.archive-access {
  padding: 2rem;
  background: #f8fafc;
  border-radius: 16px;
}

.search-bar {
  display: flex;
  gap: 1rem;
  margin-bottom: 1.5rem;
}

.search-input-wrapper {
  flex: 1;
  display: flex;
  align-items: center;
  background: white;
  border: 2px solid #e2e8f0;
  border-radius: 8px;
  padding: 0 1rem;
}

.search-input-wrapper input {
  flex: 1;
  border: none;
  padding: 1rem;
  font-size: 1rem;
  outline: none;
}

.category-tabs {
  display: flex;
  gap: 0.5rem;
  margin-bottom: 1.5rem;
  flex-wrap: wrap;
}

.category-tab {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.75rem 1.25rem;
  border: 2px solid #e2e8f0;
  border-radius: 8px;
  background: white;
  cursor: pointer;
  transition: all 0.2s;
}

.category-tab.active {
  background: #667eea;
  color: white;
  border-color: #667eea;
}

.advanced-filters {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
  margin-bottom: 2rem;
  padding: 1.5rem;
  background: white;
  border-radius: 8px;
}

.results-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 1.5rem;
}

.content-card {
  background: white;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  transition: transform 0.2s, box-shadow 0.2s;
}

.content-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 8px 24px rgba(0,0,0,0.15);
}

.card-thumbnail {
  position: relative;
  aspect-ratio: 16/9;
  background: #e2e8f0;
}

.card-thumbnail img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.duration {
  position: absolute;
  bottom: 8px;
  right: 8px;
  background: rgba(0,0,0,0.8);
  color: white;
  padding: 0.25rem 0.5rem;
  border-radius: 4px;
  font-size: 0.875rem;
}

.card-content {
  padding: 1.25rem;
}

.category-badge {
  display: inline-block;
  background: #667eea;
  color: white;
  padding: 0.25rem 0.75rem;
  border-radius: 12px;
  font-size: 0.75rem;
  text-transform: uppercase;
  margin-bottom: 0.5rem;
}

.card-content h4 {
  margin: 0.5rem 0;
  font-size: 1.1rem;
}

.meta {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: #64748b;
  font-size: 0.875rem;
  margin: 0.25rem 0;
}

.card-actions {
  display: flex;
  gap: 0.5rem;
  margin-top: 1rem;
}

.btn-sm {
  padding: 0.5rem 1rem;
  border-radius: 6px;
  border: none;
  background: #667eea;
  color: white;
  cursor: pointer;
  font-size: 0.875rem;
}

.btn-sm.secondary {
  background: transparent;
  color: #667eea;
  border: 1px solid #667eea;
}
